import React, {Component} from 'react';

export default class AboutPage extends Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<div className='about-page'>
				<div >
					<h1 className='title'> О нас </h1>
				</div>
				<div className='text-content'>
					<p>
					Компания «ВИРТУ СИСТЕМС» работает на рынке ИТ–услуг с 2008 года и специализируется на разработке фронт–офисных систем для страхования. «ВИРТУ СИСТЕМС» предлагает доступное решение для быстрого вывода страхового продукта на рынок и распространения его по каналам продаж.
					</p>
					<p>
					Для того, чтобы использовать нашу систему продаж, вам не надо приобретать лицензию и расширять свою ИТ–инфраструктуру. Можно просто подключиться к нашим серверам, установленным в современном дата–центре, и сразу же полноценно работать с системой.
					</p>
					<p>
						Оплата осуществляется за каждый проданный через систему полис в зависимости от объема продаж. Такая модель позволяет планировать свои ИТ–расходы без больших первоначальных вложений.
					</p>
				</div>
			</div>
		)
	}
}

//<div></div>
